# CEMS1

./: .gitignore  ACCOUNT_CREATION_GUIDE.md  AES256_ENCRYPTION_GUIDE.md  AES256_IMPLEMENTATION_SUMMARY.md  CEMS.csproj  CEMS.slnx  COMPREHENSIVE_SECURITY_DOCUMENTATION.md  DATABASE_BACKUP_RECOVERY_GUIDE.md  EXPOSED_SECRETS_ROTATION_CHECKLIST.md  GMAIL_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  README_IMPLEMENTATION.md  SECRETS_MANAGEMENT.md  SECURITY_DOCUMENTATION_SECTIONS_5_TO_11.md  SECURITY_HARDENING_SUMMARY.md  SECURITY_QUICK_REFERENCE.md  SECURITY_SCAN_RESULTS.txt  SECURITY_SCREENSHOTS_GUIDE.md  SECURITY_VULNERABILITY_REPORT.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: CEOController.cs  DriverController.cs  EditUserViewModel.cs  FinanceController.cs  HomeController.cs  ManagerController.cs  NotificationController.cs  PayMongoWebhookController.cs  ProfileController.cs  ReceiptController.cs  SuperAdminController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/: Approval.cs  AuditLog.cs  Budget.cs  CEOProfile.cs  DriverExpenseFormViewModel.cs  DriverProfile.cs  ErrorViewModel.cs  Expense.cs  ExpenseItem.cs  ExpenseItemSummaryDto.cs  ExpenseReport.cs  FinanceProfile.cs  ManagerProfile.cs  Notification.cs  OverBudgetReportDto.cs  PayMongoOptions.cs  PendingExpenseDto.cs  PendingExpenseReportDto.cs  ReimbursementPayment.cs
Properties/: launchSettings.json
Services/: DatabaseBackupService.cs  EncryptionService.cs  GmailService.cs  IGmailService.cs  IS3StorageService.cs  ISmsService.cs  LoginAttemptTracker.cs  NoopGmailService.cs  (+8 more)
(+146 files in other folders)
